{
  "name": "kyrozyn/ririlabot",
  "description": "Ririla Line Bot",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andreas Rizki Rizaldi",
      "email": "arizkirizaldi@email.unikom.ac.id"
    }
  ],
  "require": {
    "slim/slim": "3.12.1",
    "catfan/medoo": "v1.6.1",
    "linecorp/line-bot-sdk": "3.8.0",
    "jikan-me/jikan": "v2.8.1",
    "cloudinary/cloudinary_php": "2.1.1"
  },
  "autoload": {
    "psr-4": {
      "Controller\\" : "controller/",
      "Model\\" : "model/"
    }
  }
}
